C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\bin\Debug\net6.0\Upr10.exe
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\bin\Debug\net6.0\Upr10.deps.json
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\bin\Debug\net6.0\Upr10.runtimeconfig.json
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\bin\Debug\net6.0\Upr10.dll
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\bin\Debug\net6.0\Upr10.pdb
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\obj\Debug\net6.0\Upr10.csproj.AssemblyReference.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\obj\Debug\net6.0\Upr10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\obj\Debug\net6.0\Upr10.AssemblyInfoInputs.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\obj\Debug\net6.0\Upr10.AssemblyInfo.cs
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\obj\Debug\net6.0\Upr10.csproj.CoreCompileInputs.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\obj\Debug\net6.0\Upr10.dll
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\obj\Debug\net6.0\refint\Upr10.dll
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\obj\Debug\net6.0\Upr10.pdb
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\obj\Debug\net6.0\Upr10.genruntimeconfig.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr10\obj\Debug\net6.0\ref\Upr10.dll
C:\Project_Z\SEMINAR5\zadanie2\bin\Debug\net6.0\Upr10.exe
C:\Project_Z\SEMINAR5\zadanie2\bin\Debug\net6.0\Upr10.deps.json
C:\Project_Z\SEMINAR5\zadanie2\bin\Debug\net6.0\Upr10.runtimeconfig.json
C:\Project_Z\SEMINAR5\zadanie2\bin\Debug\net6.0\Upr10.dll
C:\Project_Z\SEMINAR5\zadanie2\bin\Debug\net6.0\Upr10.pdb
C:\Project_Z\SEMINAR5\zadanie2\obj\Debug\net6.0\Upr10.csproj.AssemblyReference.cache
C:\Project_Z\SEMINAR5\zadanie2\obj\Debug\net6.0\Upr10.GeneratedMSBuildEditorConfig.editorconfig
C:\Project_Z\SEMINAR5\zadanie2\obj\Debug\net6.0\Upr10.AssemblyInfoInputs.cache
C:\Project_Z\SEMINAR5\zadanie2\obj\Debug\net6.0\Upr10.AssemblyInfo.cs
C:\Project_Z\SEMINAR5\zadanie2\obj\Debug\net6.0\Upr10.csproj.CoreCompileInputs.cache
C:\Project_Z\SEMINAR5\zadanie2\obj\Debug\net6.0\Upr10.dll
C:\Project_Z\SEMINAR5\zadanie2\obj\Debug\net6.0\refint\Upr10.dll
C:\Project_Z\SEMINAR5\zadanie2\obj\Debug\net6.0\Upr10.pdb
C:\Project_Z\SEMINAR5\zadanie2\obj\Debug\net6.0\Upr10.genruntimeconfig.cache
C:\Project_Z\SEMINAR5\zadanie2\obj\Debug\net6.0\ref\Upr10.dll
