D:\O_o\SEMINAR1\zadanie3\bin\Debug\net6.0\zadanie3.exe
D:\O_o\SEMINAR1\zadanie3\bin\Debug\net6.0\zadanie3.deps.json
D:\O_o\SEMINAR1\zadanie3\bin\Debug\net6.0\zadanie3.runtimeconfig.json
D:\O_o\SEMINAR1\zadanie3\bin\Debug\net6.0\zadanie3.dll
D:\O_o\SEMINAR1\zadanie3\bin\Debug\net6.0\zadanie3.pdb
D:\O_o\SEMINAR1\zadanie3\obj\Debug\net6.0\zadanie3.csproj.AssemblyReference.cache
D:\O_o\SEMINAR1\zadanie3\obj\Debug\net6.0\zadanie3.GeneratedMSBuildEditorConfig.editorconfig
D:\O_o\SEMINAR1\zadanie3\obj\Debug\net6.0\zadanie3.AssemblyInfoInputs.cache
D:\O_o\SEMINAR1\zadanie3\obj\Debug\net6.0\zadanie3.AssemblyInfo.cs
D:\O_o\SEMINAR1\zadanie3\obj\Debug\net6.0\zadanie3.csproj.CoreCompileInputs.cache
D:\O_o\SEMINAR1\zadanie3\obj\Debug\net6.0\zadanie3.dll
D:\O_o\SEMINAR1\zadanie3\obj\Debug\net6.0\refint\zadanie3.dll
D:\O_o\SEMINAR1\zadanie3\obj\Debug\net6.0\zadanie3.pdb
D:\O_o\SEMINAR1\zadanie3\obj\Debug\net6.0\zadanie3.genruntimeconfig.cache
D:\O_o\SEMINAR1\zadanie3\obj\Debug\net6.0\ref\zadanie3.dll
