C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\obj\Debug\net6.0\Upr9.csproj.AssemblyReference.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\obj\Debug\net6.0\Upr9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\obj\Debug\net6.0\Upr9.AssemblyInfoInputs.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\obj\Debug\net6.0\Upr9.AssemblyInfo.cs
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\obj\Debug\net6.0\Upr9.csproj.CoreCompileInputs.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\bin\Debug\net6.0\Upr9.exe
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\bin\Debug\net6.0\Upr9.deps.json
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\bin\Debug\net6.0\Upr9.runtimeconfig.json
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\bin\Debug\net6.0\Upr9.dll
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\bin\Debug\net6.0\Upr9.pdb
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\obj\Debug\net6.0\Upr9.dll
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\obj\Debug\net6.0\refint\Upr9.dll
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\obj\Debug\net6.0\Upr9.pdb
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\obj\Debug\net6.0\Upr9.genruntimeconfig.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr9\obj\Debug\net6.0\ref\Upr9.dll
C:\Project_Z\SEMINAR5\zadanie1\bin\Debug\net6.0\Upr9.exe
C:\Project_Z\SEMINAR5\zadanie1\bin\Debug\net6.0\Upr9.deps.json
C:\Project_Z\SEMINAR5\zadanie1\bin\Debug\net6.0\Upr9.runtimeconfig.json
C:\Project_Z\SEMINAR5\zadanie1\bin\Debug\net6.0\Upr9.dll
C:\Project_Z\SEMINAR5\zadanie1\bin\Debug\net6.0\Upr9.pdb
C:\Project_Z\SEMINAR5\zadanie1\obj\Debug\net6.0\Upr9.csproj.AssemblyReference.cache
C:\Project_Z\SEMINAR5\zadanie1\obj\Debug\net6.0\Upr9.GeneratedMSBuildEditorConfig.editorconfig
C:\Project_Z\SEMINAR5\zadanie1\obj\Debug\net6.0\Upr9.AssemblyInfoInputs.cache
C:\Project_Z\SEMINAR5\zadanie1\obj\Debug\net6.0\Upr9.AssemblyInfo.cs
C:\Project_Z\SEMINAR5\zadanie1\obj\Debug\net6.0\Upr9.csproj.CoreCompileInputs.cache
C:\Project_Z\SEMINAR5\zadanie1\obj\Debug\net6.0\Upr9.dll
C:\Project_Z\SEMINAR5\zadanie1\obj\Debug\net6.0\refint\Upr9.dll
C:\Project_Z\SEMINAR5\zadanie1\obj\Debug\net6.0\Upr9.pdb
C:\Project_Z\SEMINAR5\zadanie1\obj\Debug\net6.0\Upr9.genruntimeconfig.cache
C:\Project_Z\SEMINAR5\zadanie1\obj\Debug\net6.0\ref\Upr9.dll
