C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\obj\Debug\net6.0\Upr11.csproj.AssemblyReference.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\obj\Debug\net6.0\Upr11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\obj\Debug\net6.0\Upr11.AssemblyInfoInputs.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\obj\Debug\net6.0\Upr11.AssemblyInfo.cs
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\obj\Debug\net6.0\Upr11.csproj.CoreCompileInputs.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\bin\Debug\net6.0\Upr11.exe
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\bin\Debug\net6.0\Upr11.deps.json
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\bin\Debug\net6.0\Upr11.runtimeconfig.json
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\bin\Debug\net6.0\Upr11.dll
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\bin\Debug\net6.0\Upr11.pdb
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\obj\Debug\net6.0\Upr11.dll
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\obj\Debug\net6.0\refint\Upr11.dll
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\obj\Debug\net6.0\Upr11.pdb
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\obj\Debug\net6.0\Upr11.genruntimeconfig.cache
C:\Users\p0633285\Desktop\Pyton\Zadaniy\Upr11\obj\Debug\net6.0\ref\Upr11.dll
C:\Project_Z\SEMINAR5\zadanie3\bin\Debug\net6.0\Upr11.exe
C:\Project_Z\SEMINAR5\zadanie3\bin\Debug\net6.0\Upr11.deps.json
C:\Project_Z\SEMINAR5\zadanie3\bin\Debug\net6.0\Upr11.runtimeconfig.json
C:\Project_Z\SEMINAR5\zadanie3\bin\Debug\net6.0\Upr11.dll
C:\Project_Z\SEMINAR5\zadanie3\bin\Debug\net6.0\Upr11.pdb
C:\Project_Z\SEMINAR5\zadanie3\obj\Debug\net6.0\Upr11.csproj.AssemblyReference.cache
C:\Project_Z\SEMINAR5\zadanie3\obj\Debug\net6.0\Upr11.GeneratedMSBuildEditorConfig.editorconfig
C:\Project_Z\SEMINAR5\zadanie3\obj\Debug\net6.0\Upr11.AssemblyInfoInputs.cache
C:\Project_Z\SEMINAR5\zadanie3\obj\Debug\net6.0\Upr11.AssemblyInfo.cs
C:\Project_Z\SEMINAR5\zadanie3\obj\Debug\net6.0\Upr11.csproj.CoreCompileInputs.cache
C:\Project_Z\SEMINAR5\zadanie3\obj\Debug\net6.0\Upr11.dll
C:\Project_Z\SEMINAR5\zadanie3\obj\Debug\net6.0\refint\Upr11.dll
C:\Project_Z\SEMINAR5\zadanie3\obj\Debug\net6.0\Upr11.pdb
C:\Project_Z\SEMINAR5\zadanie3\obj\Debug\net6.0\Upr11.genruntimeconfig.cache
C:\Project_Z\SEMINAR5\zadanie3\obj\Debug\net6.0\ref\Upr11.dll
